
[1mFrom:[0m /home/masterpkpk/Development/code/phase2/pokedex/app/controllers/application_controller.rb:17 self.POST /signup:

    [1;34m12[0m:   get [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m13[0m:     erb [33m:welcome[0m 
    [1;34m14[0m:   [32mend[0m
    [1;34m15[0m: 
    [1;34m16[0m:   post [31m[1;31m"[0m[31m/signup[1;31m"[0m[31m[0m [32mdo[0m 
 => [1;34m17[0m:     binding.pry
    [1;34m18[0m:     @trainer = [1;34;4mTrainer[0m.create([35musername[0m: params([33m:username[0m), [35mpassword[0m: params([33m:password[0m))
    [1;34m19[0m:     session[[33m:id[0m] = @trainer.id
    [1;34m20[0m:     redirect [31m[1;31m"[0m[31m/home[1;31m"[0m[31m[0m
    [1;34m21[0m:   [32mend[0m 
    [1;34m22[0m: 

